{:paths ["src" "resources"]
 :deps {ring/ring-core {:mvn/version "1.9.5"}
        ring/ring-jetty-adapter {:mvn/version "1.9.5"}
        ring/ring-defaults {:mvn/version "0.3.4"}
        compojure/compojure {:mvn/version "1.7.0"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        io.github.noprompt/garden {:git/tag "v1.3.10", :git/sha "16a3901"}
        com.layerware/hugsql-core {:mvn/version "0.5.3"}
        com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}
        org.postgresql/postgresql {:mvn/version "42.2.26"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.796"}
        com.zaxxer/HikariCP {:mvn/version "3.3.1"}
        mount/mount {:mvn/version "0.1.16"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        com.resend/resend-java {:mvn/version "4.11.0"}
        io.github.yogthos/migratus {:git/tag "v1.4.0", :git/sha "108c044"}
        lynxeyes/dotenv {:mvn/version "1.1.0"}
        ring-logger/ring-logger {:mvn/version "1.1.1"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.18"}}

 :aliases
 {:build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}
   :ns-default build}

  :repl
  {:paths ["src" "dev" "resources"]
   :extra-deps {org.clojure/tools.namespace {:mvn/version "1.3.0"}
                juxt/dirwatch {:mvn/version "0.2.5"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :migrate
  {:extra-deps {io.github.paulbutcher/clj-migratus {:git/tag "v1.0.3", :git/sha "46a3ac1"}}
   :main-opts ["-m", "clj-migratus"]}}}
